package exam.meituan;

//小美拿到了一棵有根树，根为1号节点，共有n个节点。她定义一个节点是好节点，当且仅当该节点的子树的所有节点值乘积的因子数量不小于k。
//小美想知道，这棵树有多少好节点?
//输入描述：
//第一行输入两个正整数n, k。第二行输入n个正整数a，代表每个节点的值。接下来的n一1行，每行输入两个正整数u和v，代表节点u和节点v有一条边连接。
//1≤n≤10^5  1<k≤10^14  1≤ai≤100  1≤u,v≤n
//实例：
// 32
// 321   -----》  2
// 12
// 13
//1号节点的子树所有节点乘积等于6，有4个因子，是好节点。
//2号节点的子树所有节点乘积等于2，有2个因子，是好节点。
//3号节点的子树所有节点乘积等于1，有1个因子，不是好节点。
public class Problem5_20231007 {
    public int getGoodNode(){
        return 0;
    }
}
